<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <VersionPrefix>1.0.2</VersionPrefix>
    <Title>Element.Azure.Functions.Worker.Extensions.RoutePriority</Title>
    <Authors>Brian Dunnington</Authors>
    <Description>
      Azure Functions Isolated worker extension to fix the route priority resolution and make it deterministic.
    </Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/briandunnington/AzureFunctionsIsolatedRoutePriority</PackageProjectUrl>
    <RepositoryUrl>https://github.com/briandunnington/AzureFunctionsIsolatedRoutePriority</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Azure.Functions.Worker.Extensions.Abstractions" Version="1.3.0" />
  </ItemGroup>

</Project>
